# launchy

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.yml
.github/workflows/: publish-release.yml
gradle/: libs.versions.toml
packaging/appimage/Launchy.AppDir/: AppRun  launchy.desktop
packaging/appimage/Mine in Abyss.AppDir/: AppRun
packaging/icons/: icon.icns
proguard/: custom.pro
src/main/kotlin/: versions.yml
src/main/kotlin/com/mineinabyss/launchy/: ColorSchemeGenerator.kt  Main.kt  TopBar.kt  TopBarState.kt
src/main/kotlin/com/mineinabyss/launchy/auth/data/: Auth.kt  PlayerProfile.kt  ProfileModel.kt  ProfileRepository.kt  SessionStorage.kt
src/main/kotlin/com/mineinabyss/launchy/auth/ui/: AuthDialog.kt  ProfileState.kt  ProfileUiState.kt  ProfileViewModel.kt
src/main/kotlin/com/mineinabyss/launchy/data/: Config.kt  Constants.kt  Dirs.kt  Formats.kt  Group.kt  LaunchyState.kt  Mod.kt  ModInfo.kt  Typealiases.kt  Versions.kt
src/main/kotlin/com/mineinabyss/launchy/logic/: AppDispatchers.kt  Auth.kt  Browser.kt  DesktopHelpers.kt  Downloader.kt  FabricInstaller.kt  GithubUpdateChecker.kt  Helpers.kt  Instances.kt  Launcher.kt  LaunchyState.kt  ModDownloader.kt  Progress.kt  SuggestedJVMArgs.kt  Tasks.kt  ToggleMods.kt  UpdateResult.kt
src/main/kotlin/com/mineinabyss/launchy/state/: InProgressTask.kt  JvmState.kt  LaunchyState.kt  ProfileState.kt  UIState.kt
src/main/kotlin/com/mineinabyss/launchy/ui/: ModGroup.kt  ModInfo.kt  TopBar.kt  TripleSwitch.kt  Typography.kt
src/main/kotlin/com/mineinabyss/launchy/util/: AppDispatchers.kt  Arch.kt  DesktopHelpers.kt  Dirs.kt  Formats.kt  Helpers.kt  InProgressTask.kt  KoinViewModel.kt  OS.kt  Progress.kt  SuggestedJVMArgs.kt  Tasks.kt  Typealiases.kt  UpdateResult.kt
(+265 files in other folders)
