[versions]
jarchivelib = "1.2.0"
jmccc = "3.1.4"
ktor = "2.3.11"
minecraftAuth = "4.0.2"
mpfilepicker = "3.1.0"
lifecycleViewmodelCompose = "2.8.0-beta02"
koinCompose = "3.6.0-wasm-alpha2"
multiplatformSettings = "1.1.1"

[libraries]
jarchivelib = { module = "org.rauschig:jarchivelib", version.ref = "jarchivelib" }
jmccc = { module = "dev.3-3:jmccc", version.ref = "jmccc" }
jmccc-mcdownloader = { module = "dev.3-3:jmccc-mcdownloader", version.ref = "jmccc" }
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-cio-jvm = { module = "io.ktor:ktor-client-cio-jvm", version.ref = "ktor" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
minecraftAuth = { module = "net.raphimc:MinecraftAuth", version.ref = "minecraftAuth" }
mpfilepicker = { module = "com.darkrockstudios:mpfilepicker", version.ref = "mpfilepicker" }
lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinCompose" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
multiplatform-settings-no-arg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatformSettings" }
multiplatform-settings-serialization = { module = "com.russhwolf:multiplatform-settings-serialization", version.ref = "multiplatformSettings" }

